
datasource.type=mysql
datasource.autoCommitOnClose=false
datasource.driverClassName=com.mysql.jdbc.Driver

#datasource.url=jdbc:mysql://127.0.0.1:3306/vadb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#datasource.username=root
#datasource.password=123123

datasource.url=jdbc:mysql://localhost:3306/ifsim_org?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
datasource.username=root
datasource.password=haha1234

c3p0.acquireIncrement=3
c3p0.initialPoolSize=10
c3p0.idleConnectionTestPeriod=900

c3p0.minPoolSize=10
c3p0.maxPoolSize=30

c3p0.maxStatements=150
c3p0.maxIdleTime=1800

c3p0.autoCommitOnClose=true
