# Redis settings  
redis.host=10.8.34.104
#redis.host=172.18.6.8
redis.port=6386  
#redis.pass=password
redis.dbIndex=0  
redis.expiration=3000  
redis.maxIdle=300  
redis.maxActive=600  
redis.maxWait=1000  
redis.testOnBorrow=true