<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ifsim.vairline</groupId>
		<artifactId>vaProject</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>vaOperator</artifactId>
	<packaging>war</packaging>
	<name>vaOperator Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.ifsim.vairline</groupId>
			<artifactId>vaCommon</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.ifsim.vairline</groupId>
			<artifactId>vaService</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>vaOperator</finalName>
	</build>
</project>
